\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\mathversion  {bold}\bfseries  Materiais e M\IeC {\'e}todos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimentos Experimentais}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es Selecionadas\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:dados}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da rede neural ART\relax }}{9}}
\newlabel{fig:art}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise dos Dados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atividades Previstas\relax }}{10}}
\newlabel{tb:atividades}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de Atividades\relax }}{10}}
\newlabel{fig:cronograma}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recursos Humanos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recursos F\IeC {\'\i }sicos}{10}}
\@setckpt{metodologia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ganttnum}{-10}
\setcounter{ganttwidth}{12}
\setcounter{gantttitlenum}{13}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{29}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
}
