\relax 
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@input{introducao.aux}
\@input{revisao.aux}
\@input{metodologia.aux}
\@input{conclusoes.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,base}
\bibcite{Bla99}{Blackard e Dean 1999}
\bibcite{Bla99++EXPL}{Blackard e Dean}
\bibcite{Bla99++IMPL}{BLACKARD; DEAN}
\bibcite{Bla99++YEAR}{1999}
\bibcite{Moh06}{El-Telbany, Warda e El-Borahy 2006}
\bibcite{Moh06++EXPL}{El-Telbany, Warda e El-Borahy}
\bibcite{Moh06++IMPL}{EL-TELBANY; WARDA; EL-BORAHY}
\bibcite{Moh06++YEAR}{2006}
\bibcite{Ala05}{Gradecki 2002}
\bibcite{Ala05++EXPL}{Gradecki}
\bibcite{Ala05++IMPL}{GRADECKI}
\bibcite{Ala05++YEAR}{2002}
\bibcite{Sou11}{Senger, Souza e Foltran 2011}
\bibcite{Sou11++EXPL}{Senger, Souza e Foltran}
\bibcite{Sou11++IMPL}{SENGER; SOUZA; FOLTRAN}
\bibcite{Sou11++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\mathversion  {bold}REFER\^ENCIAS}}{12}}
