This is BibTeX, Version 0.99dThe top-level auxiliary file: preprojeto.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: revisao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: conclusoes.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: base.bib
Warning--faltando school em Ala05
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 warning)
