\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Blackard e Dean 1999]{Bla99}
\abntrefinfo{Blackard e Dean}{BLACKARD; DEAN}{1999}
{BLACKARD, J.~A.; DEAN, D.~J. Comparative accuracies of artificial neural
  networks and discriminant analysis in predicting forest cover types from
  cartographic variables.
\textbf{Computers and Electronics in Agriculture}, v.~24, p. 131--151, 1999.}

\bibitem[El-Telbany, Warda e El-Borahy 2006]{Moh06}
\abntrefinfo{El-Telbany, Warda e El-Borahy}{EL-TELBANY; WARDA; EL-BORAHY}{2006}
{EL-TELBANY, M.; WARDA, M.; EL-BORAHY, M. Mining the classification rules for
  egyptian rice diseases.
\textbf{The International Arab Journal of Information Technology}, v.~3, p. 303
  -- 306, 2006.}

\bibitem[Gradecki 2002]{Ala05}
\abntrefinfo{Gradecki}{GRADECKI}{2002}
{GRADECKI, J.~D.
\textbf{Mastering Jxta: Building Java Peer-to-Peer Applications}.
Tese (Doutorado), New York, NY, USA, 2002.}

\bibitem[Senger, Souza e Foltran 2011]{Sou11}
\abntrefinfo{Senger, Souza e Foltran}{SENGER; SOUZA; FOLTRAN}{2011}
{SENGER, L.~J.; SOUZA, M.~A.; FOLTRAN, D. C.~J. Towards a peer-to-peer
  framework for parallel and distributed computing. In:  \textbf{Computer
  Architecture and High Performance Computing (SBAC-PAD), 2010 22nd
  International Symposium on}. [S.l.: s.n.], 2011.}

\end{thebibliography}
